{
    "include": [
        "scripts",
        "tests",
        "*.py"
    ],
    "exclude": [
        ".vscode",
        ".git",
        "**/__pycache__",
        "venv",
        ".build",
        ".tmp"
    ],
    "extraPaths": [
        "scripts",
        "tests"
    ],
    "pythonVersion": "3.12",
    "pythonPlatform": "Linux",
    "venvPath": ".",
    "venv": "venv",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
    "reportDuplicateImport": "warning",
    "reportOptionalMemberAccess": "none",
    "reportGeneralTypeIssues": "warning",
    "reportOptionalSubscript": "none",
    "reportOptionalIterable": "none",
    "reportAttributeAccessIssue": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownVariableType": "none",
    "reportMissingModuleSource": "none",
    "reportImportCycles": "none",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "warning",
    "reportIncompatibleVariableOverride": "warning",
    "reportUntypedBaseClass": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedNamedTuple": "none",
    "reportCallInDefaultInitializer": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUnnecessaryCast": "none",
    "reportAssertAlwaysTrue": "none",
    "reportSelfClsParameterName": "warning",
    "reportImplicitStringConcatenation": "none",
    "reportUndefinedVariable": "error",
    "reportUnboundVariable": "error",
    "strictListInference": false,
    "strictDictionaryInference": false,
    "strictSetInference": false
}